<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso!</title>
    <style>
        body {
            height: 97vh;
            width: 97vw;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: relative;
        }
        div {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border: 2px solid black;
            width: 320px;
            
        }
        h1 {
            font-size: 2em;
            color: red;
        }
        p {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div>
        <h1>AVISO!</h1>
        <p>Essa página web <strong>está em desenvolvimento</strong>. Nos visite mais tarde, estaremos disponiveis em breve.</p>
        <p>Obrigado pela compreensão!</p>
    </div>
</body>
</html>